{
  "name": "botds",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js"
  },
  "author": "ojk",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.4.0",
    "discord-api-types": "^0.37.21",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "jshint": "^2.13.6"
  }
}
